# for experiment only, not actually in-use

# -l # syslog
# -k

set default-user "abstrnoah"
set unmatched-mail keep

account "pop:abstrnoah@gmail.com" disabled
    pop3s server "pop.gmail.com"
    user "abstrnoah@gmail.com"

account "imap:abstrnoah@gmail.com" disabled
    imaps server "imap.gmail.com"
    user "abstrnoah@gmail.com"
    folder "[Gmail]/All Mail"

action "maildir" maildir "%h/Maildir"

match all action "maildir"
