## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abstractednoah
Aelin
anki
arity
arXiv
Baire
basename
Bernalillo
Borel
brumal
brumalgraph
carabiner
coauthor
codomain
colimit
colimits
coprojection
coprojections
covid
Dabney
decarbonisation
dotfiles
filetypes
finitary
functorial
Gruber
Hausdorff
hyperedge
hypergraph
hypergraphs
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
kuhl
Lilia
machine00
machine01
machine02
machine03
modeline
Mom
multitool
nonempty
nonissues
nontrivial
non-zero/!
nonzero
Olaf
parmesan
plaintext
plugin
plugins
pointwise
poset
preimage
preimages
pullback
pushforward
reparametrised
routy
sed
shortsleeved
stuffable
subdiagram
subgraph
submodel
submodels
subpath
subpaths
subtree
supercategory
surveil
TODO
vimwiki
while/!
Zoltan
Zoltan's
