## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abstractednoah
Aebi
Aelin
anki
arity
Aronszajn
arXiv
Baire
basename
Bernalillo
boba
Borel
brumal
brumalgraph
carabiner
Cellie
coauthor
codomain
colimit
colimits
coprojection
coprojections
covid
Dabney
darbs
decarbonisation
dotfiles
filetypes
finitary
functorial
Gruber
Hausdorff
hyperedge
hypergraph
hypergraphs
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
irreflexivity
Kelsie
kuhl
Lilia
machine00
machine01
machine02
machine03
Malik
Mantovan
meatman
modeline
Mom
multitool
NLP
nonempty
nonissues
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
parmesan
plaintext
plugin
plugins
pointwise
poset
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
reparametrised
routy
sed
shortsleeved
stuffable
subdiagram
subgraph
submodel
submodels
subpath
subpaths
subtree
supercategory
surveil
TODO
Uber
vimwiki
Winshell's
Zoltan
Zoltan's
