## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abstractednoah
Aelin
anki
arity
basename
Borel
brumal
brumalgraph
coauthor
colimit
covid
dotfiles
filetypes
finitary
Gruber
Hausdorff
hypergraphs
injectivity
machine00
machine01
machine02
machine03
nonempty
nonissues
nontrivial
non-zero/!
nonzero
plaintext
plugin
plugins
pointwise
preimage
preimages
pullback
pushforward
sed
submodel
submodels
subpath
subpaths
surveil
TODO
vimwiki
while/!
Zoltan
Zoltan's
