## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abstractednoah
Aelin
anki
arity
arXiv
Baire
basename
Borel
brumal
brumalgraph
carabiner
coauthor
codomain
colimit
colimits
coprojection
coprojections
covid
Dabney
dotfiles
filetypes
finitary
Gruber
Hausdorff
hypergraph
hypergraphs
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
kuhl
machine00
machine01
machine02
machine03
modeline
multitool
nonempty
nonissues
nontrivial
non-zero/!
nonzero
plaintext
plugin
plugins
pointwise
poset
preimage
preimages
pullback
pushforward
reparametrised
routy
sed
shortsleeved
stuffable
subdiagram
subgraph
submodel
submodels
subpath
subpaths
supercategory
surveil
TODO
vimwiki
while/!
Zoltan
Zoltan's
