## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abstractednoah
Aelin
anki
arity
Baire
basename
Borel
brumal
brumalgraph
coauthor
colimit
colimits
covid
Dabney
dotfiles
filetypes
finitary
Gruber
Hausdorff
hypergraph
hypergraphs
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
machine00
machine01
machine02
machine03
modeline
nonempty
nonissues
nontrivial
non-zero/!
nonzero
plaintext
plugin
plugins
pointwise
poset
preimage
preimages
pullback
pushforward
reparametrised
sed
subgraph
submodel
submodels
subpath
subpaths
surveil
TODO
vimwiki
while/!
Zoltan
Zoltan's
