set nocompatible
set exrc
filetype plugin indent on

"
" Mapping.
" For most bindings, see 'keys.vim'.
"
let mapleader = ","
set showcmd
set timeoutlen=200

"
" Commands.
"
command Revim source $MYVIMRC

"
" Ecoding.
"
set encoding=utf-8

"
" Ui features.
"
set relativenumber number
set scrolloff=3
set laststatus=2
set statusline=%<%f\ %h%m%r\ %y%=%-14.(%l,%c%V%)\ %P
set foldmethod=syntax
set foldenable
set incsearch hlsearch

"
" Margins: indent, wrap.
"
set colorcolumn=+1
highlight ColorColumn ctermbg=lightgrey guibg=lightgrey
set tabstop=4 expandtab softtabstop=4
set wrap linebreak nolist textwidth=80
set autoindent
set shiftwidth=4

"
" Plugin configuration.
"

" autosave
let g:auto_save = 1
let g:auto_save_in_insert_mode = 0


" vim-latex
let g:Tex_EnvEndWithCR = 1
let g:Tex_Env_{'thm'} = "\\begin{thm}<++>\<CR><++>\<CR>\\end{thm}"
let g:Tex_Env_{'prop'} = "\\begin{prop}<++>\<CR><++>\<CR>\\end{prop}"
let g:Tex_Env_{'lemma'} = "\\begin{lemma}<++>\<CR><++>\<CR>\\end{lemma}"
let g:Tex_Env_{'easylist'} =
    \ "\\begin{easylist}<++>\<CR><++>\<CR>\\end{easylist}"
let g:Tex_Env_{'align'} =
    \ "\\begin{align}<++>\<CR><++>\<CR>\\end{align}"
let g:Tex_Env_{'soln'} = "\\begin{soln}\<CR><++>\<CR>\\end{soln}"

" NERDTree
let NERDTreeQuitOnOpen = 1
