set nocompatible
set exrc
filetype plugin indent on

" ecoding
set encoding=utf-8

" number, scroll
set number
set scrolloff=3

" statusline
set laststatus=2
set statusline=%<%F\ %h%m%r\ %y%=%-14.(%l,%c%V%)\ %P

" vertical bar
set colorcolumn=+1
highlight ColorColumn ctermbg=lightgrey guibg=lightgrey

" highlighting
set incsearch hlsearch

" folding
set foldmethod=syntax

" autosave
let g:auto_save = 1
let g:auto_save_in_insert_mode = 0

" indentation
set tabstop=4 expandtab softtabstop=4
set wrap linebreak nolist textwidth=80
set autoindent
set shiftwidth=4

" timeout
set timeoutlen=200

" vim-latex
let g:Tex_EnvEndWithCR = 1
let g:Tex_Env_{'thm'} = "\\begin{thm}<++>\<CR><++>\<CR>\\end{thm}\<CR><++>"
let g:Tex_Env_{'prop'} = "\\begin{prop}<++>\<CR><++>\<CR>\\end{prop}\<CR><++>"
let g:Tex_Env_{'lemma'} = "\\begin{lemma}<++>\<CR><++>\<CR>\\end{lemma}\<CR><++>"
let g:Tex_Env_{'easylist'} =
    \ "\\begin{easylist}<++>\<CR><++>\<CR>\\end{easylist}\<CR><++>"
let g:Tex_Env_{'align'} =
    \ "\\begin{align}<++>\<CR><++>\<CR>\\end{align}\<CR><++>"
