## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abelian
abstractednoah
abstrnoah
add
administrivia
Aebi
Aelin
Alekos
alternatingly
anki
arity
Aronszajn
arXiv
autos
Baire
basename
Bernalillo
boba
Borel
brumal
brumalgraph
callees
carabiner
Cellie
Chomsky
coauthor
codomain
colimit
colimits
colourability
coprojection
coprojections
coset
cosets
covid
Dabney
darbs
datetime
decarbonisation
desugar
directedness
dotfiles
DST
dwindlingly
embeddability
filetypes
finitary
Fraïssé
Fraïssé's
frosh
functorial
genericity
globals
Gruber
Hausdorff
Hausdorff's
Hyder
hyperedge
hypergraph
hypergraphs
iff
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
irreflexivity
Joni
Kai
Kelsie
kuhl
let
Lilia
lol
machine00
machine01
machine02
machine03
Malik
malloc
Mantovan
Math Club
max
meatman
metatheory
metrizable
modeline
mom
Mom
monic
multigraph
multigraphs
multiset
multitool
NLP
nonempty
nonissues
nonnegative
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
orderable
ornery
parmesan
partitionable
plaintext
plugin
plugins
pointwise
poset
posets
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
quicksort
ramen
Rasiowa
rationals
reals
recurse
reparametrised
routy
sed
sextic
shortsleeved
shroom
Sikorski
spelllang
stackee
stackees
structs
stuffable
subdiagram
subgraph
subgraphs
submodel
submodels
subpath
subpaths
subposet
subtree
subtrees
supercategory
superkey
superkeys
surjectivity
surveil
suspensefully
Suspensefully
tilings
timestamp
todo
TODO
traveler
triplewise
typedef
typedefs
Uber
unanchored
unary
unoriented
unsober
USD
vacuumed
vim
vimwiki
Winshell's
Zoltan
Zoltan's
Malik's
