## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abelian
abstractednoah
abstrnoah
add
administrivia
Aebi
Aelin
Alekos
anki
arity
Aronszajn
arXiv
autos
Baire
basename
Bernalillo
boba
Borel
brumal
brumalgraph
callees
carabiner
Cellie
Chomsky
coauthor
codomain
colimit
colimits
colourability
coprojection
coprojections
coset
cosets
covid
Dabney
darbs
decarbonisation
desugar
directedness
dotfiles
dwindlingly
embeddability
filetypes
finitary
Fraïssé
Fraïssé's
functorial
genericity
globals
Gruber
Hausdorff
Hausdorff's
hyperedge
hypergraph
hypergraphs
iff
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
irreflexivity
Kelsie
kuhl
let
Lilia
machine00
machine01
machine02
machine03
Malik
malloc
Mantovan
Math Club
max
meatman
metatheory
metrizable
modeline
mom
Mom
monic
multigraph
multigraphs
multiset
multitool
NLP
nonempty
nonissues
nonnegative
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
orderable
parmesan
partitionable
plaintext
plugin
plugins
pointwise
poset
posets
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
quicksort
Rasiowa
rationals
#rderable
reals
recurse
reparametrised
routy
sed
shortsleeved
shroom
Sikorski
spelllang
structs
stuffable
subdiagram
subgraph
subgraphs
submodel
submodels
subpath
subpaths
subposet
subtree
subtrees
supercategory
surjectivity
surveil
tilings
TODO
triplewise
typedef
typedefs
Uber
unanchored
unary
unoriented
unsober
vim
vimwiki
Winshell's
Zoltan
Zoltan's
