## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abelian
abstractednoah
add
administrivia
Aebi
Aelin
Alekos
anki
arity
Aronszajn
arXiv
Baire
basename
Bernalillo
boba
Borel
brumal
brumalgraph
carabiner
Cellie
coauthor
codomain
colimit
colimits
coprojection
coprojections
coset
cosets
covid
Dabney
darbs
decarbonisation
directedness
dotfiles
dwindlingly
embeddability
filetypes
finitary
Fraïssé
Fraïssé's
functorial
globals
Gruber
Hausdorff
hyperedge
hypergraph
hypergraphs
iff
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
irreflexivity
Kelsie
kuhl
Lilia
machine00
machine01
machine02
machine03
Malik
malloc
Mantovan
Math Club
meatman
metrizable
modeline
mom
Mom
monic
multitool
NLP
nonempty
nonissues
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
parmesan
plaintext
plugin
plugins
pointwise
poset
posets
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
quicksort
rationals
reals
recurse
reparametrised
routy
sed
shortsleeved
shroom
spelllang
structs
stuffable
subdiagram
subgraph
subgraphs
submodel
submodels
subpath
subpaths
subposet
subtree
supercategory
surveil
TODO
triplewise
typedef
typedefs
Uber
unanchored
unoriented
unsober
vim
vimwiki
Winshell's
Zoltan
Zoltan's
