## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abstractednoah
administrivia
Aebi
Aelin
anki
arity
Aronszajn
arXiv
Baire
basename
Bernalillo
boba
Borel
brumal
brumalgraph
carabiner
Cellie
coauthor
codomain
colimit
colimits
coprojection
coprojections
covid
Dabney
darbs
decarbonisation
dotfiles
dwindlingly
filetypes
finitary
functorial
globals
Gruber
Hausdorff
hyperedge
hypergraph
hypergraphs
iff
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
irreflexivity
Kelsie
kuhl
Lilia
machine00
machine01
machine02
machine03
Malik
Mantovan
meatman
metrizable
modeline
Mom
multitool
NLP
nonempty
nonissues
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
parmesan
plaintext
plugin
plugins
pointwise
poset
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
recurse
reparametrised
routy
sed
shortsleeved
shroom
stuffable
subdiagram
subgraph
submodel
submodels
subpath
subpaths
subtree
supercategory
surveil
TODO
triplewise
Uber
unanchored
vimwiki
Winshell's
Zoltan
Zoltan's
