## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abelian
abstractednoah
abstrnoah
add
administrivia
Aebi
Aelin
Alekos
Altadena
alternatingly
anki
antichain
approximator
approximators
arity
Aronszajn
arXiv
autos
Baire
basename
basepoint
basepoints
Bernalillo
boba
Boimler
bolded
Borel
brumal
brumalgraph
butte
callees
carabiner
Catrin
Cellie
Chomsky
clopen
clopenly
coauthor
cocone
codomain
codomains
colimit
colimits
colourability
coproduct
coprojection
coprojections
coset
cosets
covid
Dabney
darbs
datetime
decarbonisation
definability
desugar
directedness
dispassion
dotfiles
DST
Durango
dwindlingly
embeddability
euphemised
filetypes
finitary
Fraïssé
Fraïssé's
frosh
functorial
genericity
globals
grad
Gruber
gyoza
Hausdorff
Hausdorff's
homeomorphic
homeomorphism
homomorphs
Hyder
hyperedge
hypergraph
hypergraphs
iff
infinitary
injectively
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
IRI
irreflexivity
Joni
JSON
JSON-LD
Kai
Kasey
Kechris
Kelsie
kuhl
Lecomte
Lecomte's
let
Lilia
lol
loopless
machine00
machine01
machine02
machine03
Malik
Malik's
malloc
Mantovan
margarita
Math Club
Mathnasium
max
meatman
metatheory
metrizable
modeline
mom
Mom
monic
multigraph
multigraphs
multiset
multitool
NLP
nonempty
nonfiction
nonissues
nonnegative
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
orderable
ornery
Panera
parmesan
partitionable
per se
plaintext
plugin
plugins
pointwise
poset
posets
practiced
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
quicksort
ramen
Rasiowa
rationals
RDF
reals
recurse
reparametrised
resp.
sed
sextic
shortsleeved
shroom
Sierpiński
Sikorski
Solecki
SPARQL
Spektor
spelllang
stackee
stackees
structs
stuffable
subcollection
subdiagram
subgraph
subgraphs
submodel
submodels
subobject
subpath
subpaths
subposet
subray
subrays
subtree
subtrees
supercategory
superkey
superkeys
surjectively
surjectivity
surjects
surveil
suspensefully
tilings
timestamp
todo
TODO
Todor\v{c}evi\'{c}
traveler
triplewise
typedef
typedefs
Uber
Uli
unanchored
unary
unoriented
unsober
USD
vacuumed
vim
vimwiki
Winshell's
Zoltan
Zoltan's
