## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abelian
abstractednoah
abstrnoah
add
administrivia
Aebi
Aelin
Alekos
Altadena
alternatingly
anki
antichain
approximator
approximator's
approximators
arity
Aronszajn
arXiv
autos
Baire
basename
basepoint
basepoints
Benadryl
Bernalillo
boba
Boimler
bolded
Borel
brumal
brumalgraph
butte
callees
carabiner
Catrin
Cellie
Chomsky
clopen
clopenly
CMU
coauthor
cocone
codomain
codomains
colimit
colimits
colourability
coproduct
coprojection
coprojections
coset
cosets
covid
Dabney
Darb
darbs
datetime
decarbonisation
definability
desugar
directedness
dispassion
dotfiles
downtown
dst
DST
Durango
dwindlingly
embeddability
Escher
euphemised
Fedor
filetypes
finitary
Fra\"{i}ss\'{e}
Fraïssé
Fra\"{i}ss\'{e}'s
Fraïssé's
freeway
frosh
functorial
genericity
globals
grad
Grothendieck
Gruber
gyoza
Hausdorff
Hausdorff's
homeomorphic
homeomorphism
homeomorphisms
homomorphs
Hyder
hyperedge
hypergraph
hypergraphs
iff
infinitary
injectively
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
IRI
irreflexivity
Joni
Jrade
JSON
JSON-LD
Kai
Kasey
Kechris
Kelsie
kuhl
Lecomte
Lecomte's
let
Lilia
lol
loopless
machine00
machine01
machine02
machine03
Malik
Malik's
malloc
Manin
Mantovan
margarita
Math Academy
Math Club
Mathnasium
max
meatman
metatheory
metrizable
modeline
mom
Mom
monic
Muchnik
multigraph
multigraphs
multiset
multitool
naturality
NLP
nonempty
nonfiction
nonissues
nonmeagre
nonnegative
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
orderable
ornery
Panera
parmesan
partitionable
per se
plaintext
plugin
plugins
pointwise
poset
posets
practiced
preeminent
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
quicksort
ramen
Rasiowa
rationals
RDF
reals
recurse
relatedly
reparametrised
resp.
Rishi
roadmap
Sandia
Schweber
sed
sextic
Shoenfield
Shoenfield's
shortsleeved
showtime
showtimes
shroom
Sierpiński
Sikorski
Solecki
SPARQL
Spektor
spelllang
stackee
stackees
structs
stuffable
subcollection
subdiagram
subgraph
subgraphs
submodel
submodels
subobject
subpath
subpaths
subposet
subray
subrays
subtree
subtrees
supercategory
superkey
superkeys
surjectively
surjectivity
surjects
surveil
suspensefully
TAs
thru
tilings
timestamp
Toblerone
todo
TODO
Todor\v{c}evi\'{c}
traveler
triplewise
typedef
typedefs
Uber
UCSB
udon
UIC
Uli
unanchored
unary
unoriented
unsober
Urysohn
Uryson/!
USD
vacuumed
vacuuming
Vidny\'{a}nszky
Vidny\'{a}nszky's
vim
vimwiki
Wadge
Walgreens
walk's
Winshell's
Zolt\'{a}n
Zoltan
Zoltan's
