## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abelian
abstractednoah
abstrnoah
add
administrivia
Aebi
Aelin
Alekos
Altadena
alternatingly
anki
antichain
arity
Aronszajn
arXiv
autos
Baire
basename
basepoint
basepoints
Bernalillo
boba
Boimler
Borel
brumal
brumalgraph
butte
callees
carabiner
Catrin
Cellie
Chomsky
clopen
clopenly
coauthor
cocone
codomain
codomains
colimit
colimits
colourability
coproduct
coprojection
coprojections
coset
cosets
covid
Dabney
darbs
datetime
decarbonisation
definability
desugar
directedness
dispassion
dotfiles
DST
Durango
dwindlingly
embeddability
euphemised
filetypes
finitary
Fraïssé
Fraïssé's
frosh
functorial
genericity
globals
Gruber
gyoza
Hausdorff
Hausdorff's
homeomorphic
homeomorphism
Hyder
hyperedge
hypergraph
hypergraphs
iff
injectively
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
irreflexivity
Joni
Kai
Kasey
Kelsie
kuhl
Lecomte
let
Lilia
lol
loopless
machine00
machine01
machine02
machine03
Malik
Malik's
malloc
Mantovan
margarita
Math Club
Mathnasium
max
meatman
metatheory
metrizable
modeline
mom
Mom
monic
multigraph
multigraphs
multiset
multitool
NLP
nonempty
nonfiction
nonissues
nonnegative
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
orderable
ornery
Panera
parmesan
partitionable
plaintext
plugin
plugins
pointwise
poset
posets
practiced
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
quicksort
ramen
Rasiowa
rationals
reals
recurse
reparametrised
resp.
sed
sextic
shortsleeved
shroom
Sierpiński
Sikorski
Spektor
spelllang
stackee
stackees
structs
stuffable
subdiagram
subgraph
subgraphs
submodel
submodels
subpath
subpaths
subposet
subray
subrays
subtree
subtrees
supercategory
superkey
superkeys
surjectivity
surveil
suspensefully
tilings
timestamp
todo
TODO
traveler
triplewise
typedef
typedefs
Uber
Uli
unanchored
unary
unoriented
unsober
USD
vacuumed
vim
vimwiki
Winshell's
Zoltan
Zoltan's
