## personal vim 'spellfile'
## path: $BR_VIMDIR/spell/en.utf-8.add
##
## For remaking '.spl' file (see just below `:help :spellundo`) run
## `:mkspell! %` from within *this* file.

abelian
abstractednoah
abstrnoah
add
administrivia
Aebi
Aelin
Alekos
Altadena
alternatingly
anki
arity
Aronszajn
arXiv
autos
Baire
basename
Bernalillo
boba
Boimler
Borel
brumal
brumalgraph
butte
callees
carabiner
Cellie
Chomsky
coauthor
codomain
colimit
colimits
colourability
coprojection
coprojections
coset
cosets
covid
Dabney
darbs
datetime
decarbonisation
desugar
directedness
dispassion
dotfiles
DST
Durango
dwindlingly
embeddability
euphemised
filetypes
finitary
Fraïssé
Fraïssé's
frosh
functorial
genericity
globals
Gruber
gyoza
Hausdorff
Hausdorff's
Hyder
hyperedge
hypergraph
hypergraphs
iff
injectivity
intergraph
intergraphs
interhypergraph
intermodel
intermodels
irreflexivity
Joni
Kai
Kelsie
kuhl
let
Lilia
lol
machine00
machine01
machine02
machine03
Malik
Malik's
malloc
Mantovan
Math Club
Mathnasium
max
meatman
metatheory
metrizable
modeline
mom
Mom
monic
multigraph
multigraphs
multiset
multitool
NLP
nonempty
nonfiction
nonissues
nonnegative
nonscattered
nontrivial
non-zero/!
nonzero
Olaf
orderable
ornery
Panera
parmesan
partitionable
plaintext
plugin
plugins
pointwise
poset
posets
practiced
prefrosh
preimage
preimages
pullback
pushforward
quesadilla
quicksort
ramen
Rasiowa
rationals
reals
recurse
reparametrised
routy
sed
sextic
shortsleeved
shroom
Sierpiński
Sikorski
Spektor
spelllang
stackee
stackees
structs
stuffable
subdiagram
subgraph
subgraphs
submodel
submodels
subpath
subpaths
subposet
subtree
subtrees
supercategory
superkey
superkeys
surjectivity
surveil
suspensefully
Suspensefully
tilings
timestamp
todo
TODO
traveler
triplewise
typedef
typedefs
Uber
unanchored
unary
unoriented
unsober
USD
vacuumed
vim
vimwiki
Winshell's
Zoltan
Zoltan's
