# default terminal
set    -g default-terminal screen-256color

# layout
set -w -g main-pane-width 87
# Debug layout: narrow pane on bottom for debug server, large main pane above.
bind M-6 select-layout a530,194x56,0,0[194x42,0,0,5,194x13,0,43,9]

# configure binding
set -s -g escape-time 300
set -w -g mode-keys vi
set    -g status-keys vi

# naming
set -w -g set-titles on
set -w -g set-titles-string "#S / #W [#h]"
set -w -g allow-rename off
set -w -g automatic-rename off

# status
set    -g status-position top
set    -g status-style 'bg=black,fg=white,dim,bold'
set    -g status-left '[#S] '
set    -g status-left-length 15
set    -g status-right '[#(echo $USER)@#h]'
set    -g status-right-length 50

# bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind P select-window -l

bind T run-shell "tmuxinator main"
