[$Version]
update_info=okular.upd:sep_settings

[Identity]
IdentityAuthor=abstractednoah

[Main View]
ShowBottomBar=true

[Nav Panel]
GroupByAuthor=false

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight" name="Highlighter"><engine type="TextSelector" color="#ff00df8d"><annotation type="Highlight" color="#ff00df8d"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff55007f"><annotation type="Underline" color="#ff55007f"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter" name="Insert Text"><engine type="PickPoint" block="true"><annotation type="Typewriter" font="Sans Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#00ffffff" textColor="#008b66" width="0"/></engine><shortcut>3</shortcut></tool>,<tool id="6" type="note-inline"><engine type="PickPoint" block="true" hoverIcon="tool-note-inline" color="#ff7575af"><annotation type="FreeText" font="Sans Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#ff7575af" width="1"/></engine><shortcut>4</shortcut></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" endStyle="3" color="#ff000000" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine type="PickPoint" block="true" size="64" hoverIcon="Approved"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight" name="Highlighter"><engine type="TextSelector" color="#ff00df8d"><annotation type="Highlight" color="#ff00df8d"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff55007f"><annotation type="Underline" color="#ff55007f"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="typewriter" name="Insert Text"><engine type="PickPoint" block="true"><annotation type="Typewriter" font="Sans Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#00ffffff" textColor="#008b66" width="0"/></engine><shortcut>3</shortcut></tool>
