[global]
backend = "alsa"
device = "pulse"
mixer = "PCM"
volume-controller = "alsa"
device_name = "brumalorg-server02"
cache_path = "/home/abstractednoah/.cache/spotifyd"
zeroconf_port = 4071
device_type = "speaker"
initial_volume = "0"
