; path: ~/.clojure/deps.edn

{
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases
 {:cider-nrepl
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                cider/cider-nrepl {:mvn/version "0.27.3"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware]"]}

  :depify
  {:extra-deps
   {org.clojure/clojure {:mvn/version "1.9.0"}
    depify/depify {:git/url "https://github.com/hagmonk/depify"
                   :sha "04329744872890711dbba8939a16e9987dd33bb3"}}
   :main-opts  ["-m" "depify.project"]}

  :zprint
  {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                zprint/zprint {:mvn/version "0.4.9"}}
   :main-opts  ["-m" "zprint.main"]}
  }
 }
